#relu
============================================================
Model 000 
TP:16472, TN:40754,  FP:6493,  FN:3451
accuracy:0.851958
precision:0.717265
recall:0.826783
f_measure:0.768140
sensitivity:0.826783
specificity:0.862573
error_rate:0.148042
apcer:0.137427
bpcer:0.173217
acer:0.155322
eer:0.155856
hter:0.154869
TPR@FPR=10E-3:0.355557
TPR@FPR=5E-3:0.269477
TPR@FPR=10E-4:0.128135

#gelu
============================================================
Model 000 
TP:16517, TN:40593,  FP:6654,  FN:3406
accuracy:0.850231
precision:0.712831
recall:0.829042
f_measure:0.766557
sensitivity:0.829042
specificity:0.859166
error_rate:0.149769
apcer:0.140834
bpcer:0.170958
acer:0.155896
eer:0.155831
hter:0.155588
TPR@FPR=10E-3:0.356742
TPR@FPR=5E-3:0.267446
TPR@FPR=10E-4:0.126992

